{
    "editor.inlayHints.enabled": "on",
    "problems.decorations.enabled": false,
    "problems.visibility": true,
    "outline.problems.enabled": true,
    "editor.colorDecorators": true,
    "errorLens.enabledDiagnosticLevels": [
        "error"
    ],
    "dart.previewFlutterUiGuides": true,
    "editor.lineHeight": 0,
    "color-highlight.markerType": "underline"
}